[ACCOUNT]
character-username = mickie456
character-password = nieuwenie!0900

[CHARACTER]
character-rights = 6
isDonator = 1
character-title = 7
MoneyOrb = 2137483646
Jailed = false
Black-marks = 0

[POSITIONS]
character-posx = 3094
character-posy = 3496
character-height = 0

[POINTS]
Credits = 2147483647
SPoints = -2147483624
pc-points = 2147483647
pk-points = 2147482547
dungPoints = 2147414847
magePoints = 2147483647
votingPoints = 2147483432
donatorChest = 2147483647

[KILL AND DEATH]
KC = 2147000001
DC = 1

[BOSSES]
Arma-KC = 2147000001
Band-KC = 2147000033
Zammy-KC = 1
Sara-KC = 2147000000

[OTHERS]
EP = 22
shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
character-longsword = 809
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 4999978.0
selected-coffin = 2
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
slayerTask = -1
xpLock = false
taskAmount = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13362	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	13901	1	
character-equip = 4	13358	1	
character-equip = 5	13740	1	
character-equip = 6	-1	0	
character-equip = 7	13360	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	11212	2146999990	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14875660
character-skill = 1	99	14391160
character-skill = 2	99	235625000
character-skill = 3	99	200000000
character-skill = 4	99	26703160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	20297410
character-skill = 15	99	14713510
character-skill = 16	99	14391160
character-skill = 17	99	15222760
character-skill = 18	99	43450960
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14379160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	4152	1
character-item = 1	953	1
character-item = 2	12159	3
character-item = 3	12160	2
character-item = 4	996	208559302
character-item = 5	559	218
character-item = 6	561	245
character-item = 7	12164	1
character-item = 8	566	20
character-item = 9	4088	1
character-item = 10	15329	1
character-item = 11	15301	1
character-item = 12	1318	1
character-item = 13	564	6
character-item = 14	870	12
character-item = 15	1616	1
character-item = 16	13662	1
character-item = 17	18354	1
character-item = 23	11236	1

[BANK]
character-bank = 0	13884	1
character-bank = 1	5734	31
character-bank = 2	1049	10
character-bank = 3	1045	8
character-bank = 4	1043	11
character-bank = 5	1039	9
character-bank = 6	1047	9
character-bank = 7	963	2146999967
character-bank = 8	15001	2
character-bank = 9	13359	1
character-bank = 10	18350	2
character-bank = 11	14937	3
character-bank = 12	14939	3
character-bank = 13	17294	10
character-bank = 14	18360	20
character-bank = 15	19312	4
character-bank = 16	9814	2
character-bank = 17	13673	2
character-bank = 18	13674	2
character-bank = 19	13675	2
character-bank = 20	13676	3
character-bank = 21	11733	3
character-bank = 22	15099	1
character-bank = 23	12164	3
character-bank = 24	12160	13
character-bank = 25	12161	7
character-bank = 26	12159	8
character-bank = 27	6921	1
character-bank = 28	6923	1
character-bank = 29	13887	1
character-bank = 30	1041	10
character-bank = 31	18017	10000
character-bank = 32	11839	3
character-bank = 33	1756	2
character-bank = 34	901	1
character-bank = 35	11840	1
character-bank = 36	15331	1
character-bank = 37	15301	4
character-bank = 38	15329	2
character-bank = 39	947	1
character-bank = 40	1214	1
character-bank = 41	12171	1
character-bank = 42	9815	1
character-bank = 43	4213	4
character-bank = 44	12172	1
character-bank = 45	2578	1
character-bank = 46	14480	1
character-bank = 47	4152	14
character-bank = 48	3052	7
character-bank = 49	15260	1
character-bank = 50	13662	1
character-bank = 51	3123	5
character-bank = 52	4719	1
character-bank = 53	4721	1
character-bank = 54	4713	1
character-bank = 55	4711	1
character-bank = 56	4709	1
character-bank = 57	4717	1
character-bank = 58	4723	1
character-bank = 59	4715	1
character-bank = 60	4754	1
character-bank = 61	4756	1
character-bank = 62	4758	1
character-bank = 63	4737	1
character-bank = 64	4735	1
character-bank = 65	4733	1
character-bank = 66	4760	1
character-bank = 67	13351	1
character-bank = 68	13349	1
character-bank = 69	15603	1
character-bank = 70	905	1
character-bank = 71	15601	1
character-bank = 72	15605	1
character-bank = 73	13347	1
character-bank = 74	18364	1
character-bank = 75	10459	1
character-bank = 76	996	2071478647
character-bank = 77	18352	1
character-bank = 78	16906	1
character-bank = 79	16908	1
character-bank = 80	16402	1
character-bank = 81	16956	1
character-bank = 82	16954	1
character-bank = 83	16952	1
character-bank = 84	16404	1
character-bank = 85	18356	1
character-bank = 86	18354	1
character-bank = 87	12436	1
character-bank = 88	18362	1
character-bank = 89	18358	1
character-bank = 90	16712	1
character-bank = 91	14485	1
character-bank = 92	13355	1
character-bank = 93	13356	1
character-bank = 94	13353	1
character-bank = 95	17260	1
character-bank = 96	16668	1
character-bank = 97	16910	1
character-bank = 98	15708	1
character-bank = 99	4085	1
character-bank = 100	1898	1
character-bank = 101	6586	4
character-bank = 102	1614	1
character-bank = 103	15333	10
character-bank = 104	13899	1
character-bank = 105	18336	1
character-bank = 106	13890	1
character-bank = 107	15003	1
character-bank = 108	13896	1
character-bank = 109	13743	10
character-bank = 110	13740	28
character-bank = 111	13739	28
character-bank = 112	13745	28
character-bank = 113	13741	27
character-bank = 114	15002	1
character-bank = 115	18789	1
character-bank = 116	15044	1
character-bank = 117	900	1
character-bank = 118	904	1
character-bank = 119	12916	1
character-bank = 120	12930	1
character-bank = 121	13430	1
character-bank = 122	7462	5
character-bank = 123	7463	1
character-bank = 124	7454	1
character-bank = 125	7458	1
character-bank = 126	7461	1
character-bank = 127	7455	1
character-bank = 128	7456	1
character-bank = 129	7459	1
character-bank = 130	7460	1
character-bank = 131	7457	1
character-bank = 132	258	3
character-bank = 133	3001	2
character-bank = 134	264	2
character-bank = 135	893	67
character-bank = 136	1150	2
character-bank = 137	384	70
character-bank = 138	1514	16
character-bank = 139	11729	1
character-bank = 140	809	89
character-bank = 141	887	127
character-bank = 142	830	1
character-bank = 143	1320	1
character-bank = 144	565	50
character-bank = 145	452	9
character-bank = 146	15330	1
character-bank = 147	17318	1
character-bank = 148	1094	1
character-bank = 149	1080	1
character-bank = 150	11213	3
character-bank = 151	11230	2147000000

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

