[ACCOUNT]
character-username = nerio
character-password = pass
connected-from = 127.0.0.1

[CHARACTER]
character-rights = 6
isDonator = 1
character-title = 7
MoneyOrb = 2147483647
Jailed = false
Black-marks = 0

[POSITIONS]
character-posx = 3085
character-posy = 3494
character-height = 0

[POINTS]
Credits = 2147000000
SPoints = 21470000
pc-points = 2147000000
pk-points = 2146999675
dungPoints = 2147000000
magePoints = 2147000000
votingPoints = 2146998905
donatorChest = 500

[KILL AND DEATH]
KC = 1
DC = 1

[BOSSES]
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

[OTHERS]
EP = 22
shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
slayerTask = 0
xpLock = false
taskAmount = 0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
wave = -1
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	9813	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	10458	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	22
character-look = 3	27
character-look = 4	34
character-look = 5	39
character-look = 6	43
character-look = 7	10
character-look = 8	7
character-look = 9	7
character-look = 10	8
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	99	14391160
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]

[BANK]
character-bank = 0	13884	1
character-bank = 1	5734	31
character-bank = 2	1049	8
character-bank = 3	1045	6
character-bank = 4	1043	9
character-bank = 5	1039	7
character-bank = 6	1047	9
character-bank = 7	963	2146999976
character-bank = 8	15003	1
character-bank = 9	15002	1
character-bank = 10	15001	2
character-bank = 11	13363	1
character-bank = 12	13359	2
character-bank = 13	13361	1
character-bank = 14	18350	1
character-bank = 15	14937	3
character-bank = 16	14939	3
character-bank = 17	17294	10
character-bank = 18	18360	20
character-bank = 19	19312	4
character-bank = 20	6571	1
character-bank = 21	9814	1
character-bank = 22	13673	2
character-bank = 23	13674	2
character-bank = 24	13675	2
character-bank = 25	13676	3
character-bank = 26	905	1
character-bank = 27	904	1
character-bank = 28	900	1
character-bank = 29	11733	3
character-bank = 30	15099	1
character-bank = 31	12164	1
character-bank = 32	12160	5
character-bank = 33	12161	5
character-bank = 34	12159	5
character-bank = 35	6921	1
character-bank = 36	6923	1
character-bank = 37	13887	1
character-bank = 38	996	1360828246
character-bank = 39	1041	9
character-bank = 40	18017	10000
character-bank = 41	11839	3
character-bank = 42	1756	2
character-bank = 43	901	1
character-bank = 44	11840	1
character-bank = 45	15331	1
character-bank = 46	15301	2
character-bank = 47	15329	1
character-bank = 48	947	1
character-bank = 49	1214	1
character-bank = 50	774	1
character-bank = 51	12171	1
character-bank = 52	9815	1
character-bank = 53	4213	2
character-bank = 54	12172	1
character-bank = 55	2578	1
character-bank = 56	14480	1
character-bank = 57	14485	1
character-bank = 58	4152	1
character-bank = 59	3052	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

